<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Reset"
		android:textSize="18sp"
		android:textStyle="bold"
		android:textColor="#2962FF"
		android:layout_gravity="right"/>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Status"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#E91E63"/>
		<EditText
			android:id="@+id/channelName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:hint="RoomCode(channel name)"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:imeOptions="actionNext"/>
		<EditText
			android:id="@+id/accesstoken"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Room Key(access token)"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:inputType="textPassword"
			android:imeOptions="actionDone"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="2dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:background="#3F51B5"
			android:text="Copy Room Code and Key"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#2E7D32"
			android:text="Create Video Call"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#651FFF"
			android:text="Join Call"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
