<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:gravity="center_horizontal|bottom"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/remote_video_view_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="20dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="right"
				android:orientation="vertical"
				android:layout_weight="1">
				<FrameLayout
					android:id="@+id/local_video_view_container"
					android:layout_width="120dp"
					android:layout_height="180dp"
					android:padding="2dp"
					android:background="#311B92"
					android:orientation="vertical"/>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:background="#212121"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/btnmute"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/micon"
				android:scaleType="fitXY"/>
			<ImageView
				android:id="@+id/image_videobtn"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_videocam_white"
				android:scaleType="fitXY"/>
			<ImageView
				android:id="@+id/btn_call"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/callstop"
				android:scaleType="fitXY"/>
			<ImageView
				android:id="@+id/btnswitch"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/swirchcam"
				android:scaleType="fitXY"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
